{
    "compilerOptions": {
        "checkJs": true,
        "target": "esNext",
        "noImplicitAny": false,
        "module": "esNext"
    },
    "exclude": [
        "node_modules",
        "**/node_modules/*"
    ]
}
