{
  "name": "solanum-core",
  "version": "0.0.1-alpha.8",
  "author": "Sander Deryckere",
  "license": "AGPL-3.0",
  "description": "Experimental Scada package",
  "repository": "https://github.com/sanderd17/solanum",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "inspect": "node --inspect index.js",
    "test": "mocha -r esm */test/**/*.js"
  },
  "dependencies": {
    "chokidar": "^3.0.2",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "express-ws": "^4.0.0",
    "node-opcua": "^2.1.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.0",
    "@types/express-ws": "^3.0.0",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.6.9",
    "mocha": "^6.2.0",
    "typescript": "^3.5.3"
  }
}
