{
  "name": "solanum-studio",
  "version": "0.0.2-alpha.2",
  "author": "Sander Deryckere",
  "license": "AGPL-3.0",
  "description": "Editor app for solanum",
  "repository": "https://github.com/sanderd17/solanum",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "inspect": "node --inspect index.js",
    "build": "tsc --build jsconfig.json"
  },
  "engines": {
    "node": ">=12.10"
  },
  "dependencies": {
    "express": "^4.17.1",
    "flow-parser": "^0.123.0",
    "jsonschema": "^1.2.6",
    "monaco-editor": "^0.20.0",
    "recast": "^0.19.0",
    "recursive-readdir": "^2.2.2",
    "solanum-core": "file:../solanum-core",
    "sqlite3": "^4.2.0",
    "steno": "^0.5.0",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "@types/express": "^4.17.6",
    "@types/node": "^13.13.4",
    "typescript": "^3.8.3"
  }
}
